<html>
<head>
    <title>Joshua's Portfolio</title>
    <link rel="stylesheet" href="about.css">
</head>    
<body>
    <div class="grid-container">
        <div class="navbar">
            <div class="navbar-inner-container">
                    <a class="navbar-link about-navbar-link" href="about.html">
                        About
                    </a>
                    <a class="navbar-link projects-navbar-link" href="projects.html">
                        Projects
                    </a>
                
                
            </div>
        </div>
        <div class="main-content">
            <p>
                GENERAL:<br>
                <br>
                • Name: Joshua Chick<br>
                <br>
                <br>
                <br>
                <br>
                EDUCATION:<br>
                <br>
                • Macquarie University - Bachelor of Engineering (Honours) Specialisation in Mechatronic Engineering (2023-2027)<br>
                <br>
                <br>
                <br>
                <br>
                CERTIFICATES:<br>
                <br>
                • UpSkilled - Certificate IV in Information Technology (Programming)<br>
                • TAFE - Certificate III in Information, Digital Media and Technology<br>
                • TAFE - Certificate II in Information, Digital Media and Technology<br>
                <br>
                <br>
                <br>
                <br>
                SKILLS:<br>
                <br>
                • Languages: Python, C#, HTML, CSS, JavaScript, VBA, and SQL.<br>
                • Frameworks: PyQt, PyTorch, FastAPI, .NET WinForms, and React.<br>
                • Other skills:  IT support, networking, Linux, Windows support, MacOS support, Excel, Git, GitHub, AWS, WordPress, Arduino, and 3D printing.<br>
                <br>
                <br>
                <br>
                <br>
                EXPERIENCE:<br>
                <br>
                • DataAnnotation: Writing software to be used as training data for AI models (2024-current)<br>
                • Gravan Institute of Medical Research:  Helped a team of gentics researchers with carrying out experiments, including extracting DNA, sorting samples, etc... (2017)<br>
                <br>
                <br>
                <br>
                <br>
                INTERESTS / PERSONAL NOTE:<br>
                <br>
                My main interests academically and ideally professionally are to understand and work with autonomous intelligent robots. I have a major interest AI and have a detailed understanding of
                major architectures, models, and techniques used in modern AI. I am proficient in creating models with PyTorch and would be very keen to work on anything related to the intersection of AI and robotics.
            </p>
        </div>
    </div>
</body>
</html>